# JobsSystemProject

./: DBSetupQueries.sql
JobManagementSystem/: JobManagementSystem.sln  (+2 more)
JobManagementSystem/JobManagementSystem.API/: JobManagementSystem.API.csproj  Program.cs
JobManagementSystem/JobManagementSystem.API/Controllers/: AuthPartialController.cs  JobsController.cs
JobManagementSystem/JobManagementSystem.API/Infrastructure/BackgroundWorkers/: LeaderBoardFillterWorker.cs  UsersConsumerWorker.cs
JobManagementSystem/JobManagementSystem.API/Infrastructure/CacheStuff/: IRedisCache.cs  RedisCache.cs
JobManagementSystem/JobManagementSystem.API/Infrastructure/Domain/: PredefinedDataResponseModel.cs
JobManagementSystem/JobManagementSystem.API/Infrastructure/Extensions/: MiddlewareExtensions.cs
JobManagementSystem/JobManagementSystem.API/Infrastructure/Helpers/: JWT.cs
JobManagementSystem/JobManagementSystem.API/Infrastructure/Middlewares/: GlobalErrorHandler.cs
JobManagementSystem/JobManagementSystem.API/Infrastructure/Models/: CVModel.cs  CVModelForLeaderBoard.cs  CachedUser.cs  JobModel.cs  UserLoginModel.cs
JobManagementSystem/JobManagementSystem.API/Infrastructure/QueueStuff/: IRedisQueue.cs  RedisQueue.cs
JobManagementSystem/JobManagementSystem.API/Infrastructure/Validations/: CVModelValidation.cs  JobValidation.cs  UserLoginValidator.cs
JobManagementSystem/JobManagementSystem.API/Properties/: launchSettings.json
JobManagementSystem/JobManagementSystem.JobsService/: JobManagementSystem.JobsService.csproj  Program.cs
JobManagementSystem/JobManagementSystem.JobsService/Application/Jobs/: IJobsService.cs
JobManagementSystem/JobManagementSystem.JobsService/Application/RedisStuff/: IRedisMessageManager.cs
JobManagementSystem/JobManagementSystem.JobsService/Application/Seeding/: ISeeder.cs
JobManagementSystem/JobManagementSystem.JobsService/Controllers/: JobsInfoController.cs
JobManagementSystem/JobManagementSystem.JobsService/Domain/: PreFilledData.cs
JobManagementSystem/JobManagementSystem.JobsService/Infrastructure/Jobs/: JobsService.cs
JobManagementSystem/JobManagementSystem.JobsService/Properties/: launchSettings.json
(+31 files in other folders)
